-module(coffee_app).
%%% ========================================================= %%%
-vsn('1.0').
%%% ========================================================= %%%
-behaviour(application).
%%% ========================================================= %%%
-export([start/2]).
-export([stop/1]).
%%% ========================================================= %%%
%%% =================== API Functions ======================= %%%
%%% ========================================================= %%%
-spec start(atom(), list()) -> {ok, pid()}.
start(_StartType, _StartArgs) ->
    coffee_sup:start_link().

-spec stop(term()) -> no_return().
stop(_Data) ->
    ok.
