-module(bsc).
%%% ========================================================= %%%
-behaviour(application).
%%% ========================================================= %%%
-export([start/2]).
-export([stop/1]).
%%% ========================================================= %%%
%%% ===================== API Functions ===================== %%%
%%% ========================================================= %%%
-spec start(atom(), list()) -> {ok, pid()}.
start(_StartType, _StartArgs) ->
    bsc_sup:start_link().

-spec stop(term()) -> no_return().
stop(_Data) ->
    ok.