-module(mutex_sup).
%%% ========================================================= %%%
-behaviour(supervisor).
%%% ========================================================= %%%
-export([start_link/0]).

-export([init/1]).
%%% ========================================================= %%%
%%% ===================== API Functions ===================== %%%
%%% ========================================================= %%%
start_link() ->
    supervisor:start_link({local, ?MODULE}, ?MODULE, []).

%%% ========================================================= %%%
%%% =================== Callback Functions ================== %%%
%%% ========================================================= %%%
init(_Args) ->
    SupFlag = #{ strategy => one_for_one,
                 intensity => 5,
                 period => 3600 },
    {ok, {SupFlag, []}}.